<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendsMap"
        tools:context="com.example.hardeep.something.friendsMap"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/mapFriendsID"
        android:textColor="#000000"
        android:background="#00000000"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Request Update"
        android:id="@+id/requestUpdate"
        android:textColor="#000000"
        android:background="#00000000"
        android:textStyle="italic|bold"
        android:textSize="15sp"
        android:typeface="serif"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fMapPBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/lastSeen"
        android:textColor="#000000"
        android:background="#00000000"
        android:textStyle="normal"
        android:textSize="15sp"
        android:typeface="serif"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/requestUpdate"
        android:layout_toEndOf="@+id/requestUpdate" />

</RelativeLayout>